# BasicApi

./: OtelFinder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Startup.fs  WeatherForecast.fs
Basket.API/Controllers/: WeatherForecastController.fs
Basket.API/Properties/: launchSettings.json
BasketApicik/: BasketApicik.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasketApicik/Controllers/: RedisController.cs  WeatherForecastController.cs
BasketApicik/Entities/: HotelRedis.cs
BasketApicik/Models/: HotelItem.cs
BasketApicik/Properties/: launchSettings.json
BasketApicik/Repository/: IRedisRepository.cs  RedisRepository.cs
CachePostgre/: PostgreContext.cs
CachePostgre/Models/: Reservation.cs
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: ICategoryService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs  IHotelService.cs  IRedisCacheService.cs  IReservationService.cs  IRoomService.cs
HotelFinder.Business/Concrete/: CategoryManager.cs  CityManager.cs  CountryManager.cs  CustomerManager.cs  HotelManager.cs  RedisCacheManager.cs  ReservationService.cs  RoomManager.cs
HotelFinder.Business/MapperProfiles/: CustomerProfile.cs
HotelFinder.Business/Models/: CategoryModel.cs  CategoryModelValidator.cs  CategoryUpdateModel.cs  CityModel.cs  CityModelValidator.cs  CityUpdateModel.cs  CountryModel.cs  CountryModelValidator.cs  CountryUpdateModel.cs  CustomerInfoDto.cs  CustomerModel.cs  CustomerModelValidator.cs  CustomerUpdateModel.cs  HotelModel.cs  HotelModelValidator.cs  HotelUpdateModel.cs  ReservationModel.cs  ReservationUpdateModel.cs  RoomModel.cs  RoomModelValidator.cs  RoomUpdateModel.cs
HotelFinder.DataAccess/: HotelFinder.DataAccess.csproj
HotelFinder.DataAccess/Abstract/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IHotelRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs
HotelFinder.DataAccess/Concrete/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelFinder.DataAccess/Concrete/GenericRepository/: GenericRepository.cs
HotelFinder.DataAccess/Migrations/: 20220728114918_initial.Designer.cs  20220728114918_initial.cs  20220728115351_fix-pk-of-customer.Designer.cs  20220728115351_fix-pk-of-customer.cs  20220802140609_t3.Designer.cs  20220802140609_t3.cs  20220812150014_test.Designer.cs  20220812150014_test.cs  HotelDbContext.cs  HotelDbContextModelSnapshot.cs
HotelFinder.Entities/: Library.fs
HotelFinder2.API/: Dockerfile  HotelDbContextModelSnapshot.cs  HotelFinder2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelFinder2.API/Controllers/: CacheController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  HotelsController.cs  ReservationsController.cs  RoomController.cs
HotelFinder2.API/Properties/: launchSettings.json
HotelFinder2.API/Rabbitmq/: IRabbitMQHotel.cs  ISendMessageHotel.cs  RabitMQHotel.cs  SendMessageHotel.cs
HotelRabbitmq/: Program.cs
HotelRabbitmqConsole/: CustomerConsole.csproj  Program.cs
OtelFinder.DataAccsess1/: Class1.cs
OtelFinder.Entities/: Category.cs  City.cs  Country.cs  Customer.cs  Entity.cs  Hotel.cs  IEntity.cs  OtelFinder.Entities.csproj  Reservation.cs  Room.cs
PostgreCache/: CachePolicy.cs  Configuration.cs  PostgresqlCache.cs
RabbitMQProductConsoleApplication/: Program.cs  RabbitMQHotelConsoleApplication.csproj
RabbitMqOrders/: Program.cs  RabbitMqOrders.csproj  Startup.cs  WeatherForecast.cs
RabbitMqOrders/Business/: IOrderService.cs  OrderService.cs
RabbitMqOrders/Controllers/: OrderController.cs  WeatherForecastController.cs
RabbitMqOrders/Migrations/: 20220803120038_first.Designer.cs  20220803120038_first.cs  DbContextClassModelSnapshot.cs
RabbitMqOrders/Model/: Order.cs
RabbitMqOrders/Models/: OrderModel.cs  OrderUpdateModel.cs
RabbitMqOrders/Properties/: launchSettings.json
RabbitMqOrders/Queue/: IOrderRabbitMQ.cs  OrderRabbitMQ.cs
RabbitMqOrders/Rabbit/: Program.cs
RabbitMqOrders/Repository/: IOrderRepository.cs  OrderRepository.cs
RabbitMqProduct/: Program.cs  RabbitMqProduct.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMqProduct/Controllers/: ProductController.cs  WeatherForecastController.cs
RabbitMqProduct/Data/: DbContextClass.cs
RabbitMqProduct/Migrations/: 20220801143245_first.Designer.cs  20220801143245_first.cs  DbContextClassModelSnapshot.cs
RabbitMqProduct/Models/: Product.cs
RabbitMqProduct/Properties/: launchSettings.json
RabbitMqProduct/RabitMQ/: IRabbitMQProducer.cs  RabitMQProducer.cs
RabbitMqProduct/Services/: IProductService.cs  ProductService.cs
dataa/: DbContextClass.cs
